worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        timeout 40s;
        ping 40s;
        ping_timeout 20s;
        notify_method get;

        application ivs {
            live on;
            session_relay on;
            drop_idle_publisher 10s;
            idle_streams off;
            on_publish http://127.0.0.1:3000/auth;
            push <IVS_URL><IVS_KEY>;
        }
    }
}

http {
    server {
        listen 80;

        location /control {
            rtmp_control all;
        }
    }
}